# FlyBuffModules

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
FlyBuffAttributes/: build.gradle
FlyBuffAttributes/src/main/java/flybuff/attributes/: InstallAttributeHandler.java  RemoveAttributeHandler.java
FlyBuffBlacklist/src/main/java/flybuff/blacklist/: InstallBlacklistHandler.java
FlyBuffEffects/src/main/java/flybuff/effects/: EventEffectsHandler.java  MathEngine.java  TickEffectsHandler.java
FlyBuffEnchantment/src/main/java/flybuff/enchantment/: InstallEnchantHandler.java  RemoveEnchantHandler.java
FlyBuffItemFlags/src/main/java/flybuff/itemflags/: InstallFlagHandler.java  RemoveFlagHandler.java
FlyBuffLore/src/main/java/flybuff/lore/: InstallLoreHandler.java  ListenerLoreHandler.java  RemoveLoreHandler.java  TickLoreHandler.java
FlyBuffMessages/src/main/java/flybuff/messages/: EventMessageHandler.java  InstallMessageHandler.java  RemoveMessageHandler.java  TickMessageHandler.java
FlyBuffMythicMobs4/: build.gradle
FlyBuffMythicMobs4/src/main/java/flybuff/mythicmobs/: AttackSkillHandler.java
FlyBuffMythicMobs5/: build.gradle
FlyBuffMythicMobs5/src/main/java/flybuff/mythicmobs/: AttackSkillHandler.java
